spring.application.name=servico-produto

# Configuração do banco H2
spring.datasource.url=jdbc:h2:mem:produtosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Mostrar comandos SQL no console
spring.jpa.show-sql=true

# Criação automática do banco a partir das entidades
spring.jpa.hibernate.ddl-auto=update
